# sickdan-android-client

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kdpark/sickdan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kdpark/sickdan/model/: ApiClient.java  BaseCallback.java  Repository.java
app/src/main/java/com/kdpark/sickdan/util/: CalendarUtil.java  ImageUtil.java  OAuthUtil.java  SharedDataUtil.java
app/src/main/java/com/kdpark/sickdan/view/: CalendarFragment.java  CalendarSwipeFragment.java  CommentActivity.java  DailyDetailActivity.java  DayInfoFragment.java  FriendAddDialog.java  FriendFragment.java  FriendMainActivity.java  IntroActivity.java  LoadingActivity.java  MainActivity.java  MealAddActivity.java  SigninActivity.java  SignupActivity.java
app/src/main/java/com/kdpark/sickdan/viewmodel/: CalendarViewModel.java  (+8 more)
app/src/main/res/anim/: in_left.xml  in_right.xml  out_left.xml  out_right.xml  rotate_ccw_180.xml  rotate_cw_180.xml
app/src/main/res/color/: selector_icon.xml
app/src/main/res/drawable/: bg_btn_carrot.xml  bg_btn_empty.xml  bg_btn_fill.xml  bg_calendar_today.xml  bg_calender_cell.xml  bg_calender_top.xml  bg_card_white.xml  bg_edit_focus.xml  calender_cell_background.xml  ic_app.xml  ic_baseline_assessment_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_check_14.xml  ic_baseline_close_24.xml  ic_baseline_people_24.xml  ic_camera.xml  ic_checked.xml  ic_close.xml  ic_confirm.xml  ic_quit.xml  ic_steps.xml  ic_up_and_down.xml  ic_weight.xml
app/src/main/res/layout/: activity_comment.xml  activity_daily_detail.xml  activity_friend_main.xml  activity_intro.xml  activity_loading.xml  activity_main.xml  activity_meal_add.xml  activity_signin.xml  activity_signup.xml  calendar_day.xml  calendar_empty.xml  comment_item.xml  dialog_friend_add.xml  fragment_calendar.xml  fragment_calendar_swipe.xml  fragment_day_info.xml  fragment_friend.xml  friend_list_item.xml  friend_list_section.xml  meal_list_edit.xml  meal_list_item.xml  meal_list_section.xml  meal_photo_item.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/kdpark/sickdan/: ExampleUnitTest.java
(+45 files in other folders)
