<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/defaultWhite">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/act_comment_tb_top"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/mainGreen">

            <ImageView
                android:id="@+id/act_comment_img_close"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_baseline_close_24" />

            <TextView
                android:id="@+id/act_comment_tv_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/comment_title"
                android:fontFamily="@font/bold_round"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:layout_marginEnd="40dp"/>

        </androidx.appcompat.widget.Toolbar>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/act_comment_rcv_comment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/act_comment_cl_target"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/act_comment_ed_comment"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/act_comment_tv_target"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/act_comment_img_target_close"
                    android:text="test" />

                <ImageView
                    android:id="@+id/act_comment_img_target_close"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:padding="12dp"
                    android:src="@drawable/ic_baseline_close_black_24"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/act_comment_tv_target" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <EditText
                android:id="@+id/act_comment_ed_comment"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:background="@null"
                android:hint="@string/comment_hint"
                app:layout_constraintTop_toBottomOf="@id/act_comment_cl_target"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/act_comment_img_send"/>

            <ImageView
                android:id="@+id/act_comment_img_send"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="12dp"
                android:src="@drawable/ic_send"
                app:layout_constraintTop_toTopOf="@id/act_comment_ed_comment"
                app:layout_constraintBottom_toBottomOf="@id/act_comment_ed_comment"
                app:layout_constraintStart_toEndOf="@id/act_comment_ed_comment"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


</layout>